NEXT_PUBLIC_API_URI="http://ec2-34-221-165-151.us-west-2.compute.amazonaws.com:4000"
NEXT_PUBLIC_BASE_URL = "http://localhost:4000"
NEXT_PUBLIC_GOOGLEOAUTH_CLIENT_ID = 37823085072-rektm4a1mdj6qs55p0a48dlbs5pohc4j.apps.googleusercontent.com