DB_NAME='uevent'
DB_USER='uevent'
DB_PASS='uevent'
DB_HOST='localhost'
DB_PORT=5932

SERVER_PORT=4000
SERVER_ADDRESS="http://localhost"
HOST_URI="http://ec2-54-218-76-157.us-west-2.compute.amazonaws.com:4000"
WEBCLIENT_URI="http://localhost:3000"

JWT_SECRET_KEY='SuPeR SeCrET PhRaSe'
JWT_REFRESH_TOKEN_LIFE=900m
JWT_ACCESS_TOKEN_LIFE=120m

EMAIL_USER="achaikanodemailer@gmail.com"
EMAIL_PASSWORD="zourfavuapmjhdmp"

SECRET_SALT="119cf8eca296520d38535f0e967a6222"

IMGUR_ID="214c16cd43045f4"

LIQPAY_PUB="sandbox_i21219449436"
LIQPAY_PRIV="sandbox_AUXlhjhdWqj9lmS7f4vC3g1OdDaoBlHwIXwxxAad"

GOOGLEOAUTH_CLIENT_ID = 37823085072-rektm4a1mdj6qs55p0a48dlbs5pohc4j.apps.googleusercontent.com

CORS_ORIGINS=[http://localhost:3000, http://localhost:4000, http://localhost, http://localhost:80, http://webclient:80, http://webclient:3000, 192.168.0.108:3000]