DB_NAME='uevent'
DB_USER='uevent'
DB_PASS='uevent'
DB_HOST='localhost'
DB_PORT=5932

SERVER_PORT=3000
SERVER_ADDRESS="http://localhost"

JWT_SECRET_KEY='SuPeR SeCrET PhRaSe'
JWT_REFRESH_TOKEN_LIFE=900m
JWT_ACCESS_TOKEN_LIFE=120m

EMAIL_USER="achaikanodemailer@gmail.com"
EMAIL_PASSWORD="zourfavuapmjhdmp"

SECRET_SALT="119cf8eca296520d38535f0e967a6222"